\recipe[From the Curtis Family]{Orange Oatmeal Cookies}
\contrib{George C.}
\cooktime{8-10 min}
\preptime{20 min}
\serves[Makes]{24 Cookies}
\begin{ingreds}
     \(\frac{1}{2}\) Cup of Unsalted Butter
     1 Cup of Dark Brown Sugar
     1 Egg
     1 Teaspoon of Vanilla Extract 
     1 Tablespoon of grated Orange Zest
     \(\frac{1}{2}\) Teaspoon of Salt
     \(\frac{3}{4}\) Teaspoon of Baking Soda
     1 \(\frac{1}{2}\) Cups of AP Flour
     1 Cup of Old-Fashioned Oats
     \(\frac{3}{4}\) Cup of white chocolate chips
     \(\frac{1}{2}\) Cup of Dried Cranberries
     \(\frac{1}{2}\) Cup of Chopped Pistachios
\end{ingreds}
\vspace{.5in}
\begin{method}[Preheat the oven to \temp{350}]
Line two sheets with parchment paper.

In a large bowl, cream the butter and sugar.

Add the egg, vanilla, and orange zest.

Stir in the salt and baking soda.

Very gently add the flour and oats. Then, fold in the chocolate chips, pistachios and cranberries.

Roll the dough into 1-inch balls and bake for 8 to 10 minutes.

Let the cookies rest for 5 minutes before eating.
\end{method}